# Tools

./: README.md  Tasks.txt
Level_1/Caesar_cypher_tool/: Caesar_cypher  README.md  main.c
Level_1/Multy_UDP/: README.md  client  server
Level_1/ROT13_Cipther/: README.md  main.c
Level_1/Recreate_Netcat_Tool/: README.md  main.go
Level_1/Remote_Command_Executor/: README.md  main.py
Level_1/TCP_Server/: README.md
Level_1/TCP_Server_Cipher/: README.md  client.py  server.py
Level_1/TCP_Server_JS/: README.md  server.js
Level_1/UDP_Server/: README.md  UDPclient.py  UDPserver.py
Level_1/UDP_Server_ROT13/: README.md  client.py  server.py
Level_2/AutoCommentBot/: AutoCommentBot.csproj  Program.cs  config.json
Level_2/AutoCommentBot/Config/: BotConfig.cs  UserProfile.cs
Level_2/AutoCommentBot/Models/: Comment.cs
Level_2/AutoCommentBot/Services/: CommentingService.cs  CredentialsProvider.cs  WebNavigationService.cs
Level_2/AutoCommentBot/Utils/: RandomTextGenerator.cs
Level_2/Auto_Web_Site_Comment_Bot/: AutoCommentBot.csproj  code.c
Level_2/Auto_Web_Site_Comment_Bot/Config/: BotConfig.cs  CommentData.cs  UserProfile.cs  WebsiteConfig.cs  comments.txt  proxies.txt  settings.json  user_agents.txt
Level_2/Auto_Web_Site_Comment_Bot/Data/: commented_sites.txt  websites.txt
Level_2/Auto_Web_Site_Comment_Bot/Modules/: CaptchaSolver.cs  CommentPoster.cs  ProxyManager.cs  WebsiteParser.cs
Level_2/Bot_to_collect_information_about_someone/: README.md  bindSearch.js  googleSearch.js  info.txt  peopleInformation_google.txt  peopleInformation_yahoo.txt  popleInformation_bing.txt  yahooSearch.js
Level_2/FTP_User_Footprint/: Configurations.cs  FtpClient.cs  Program.cs  README.md
Level_2/FTP_login_brute-force/: ftp_bruteforce.py  passwords.txt  users.txt
Level_2/Port_Scanner_With_OS_Fingerprint_Using_TTL/: README.md
Level_2/Port_scanner_with_port_footprint/: README.md  scanner.cs
Level_2/Recursive_web_dir_brute-forcer/: README.md  rwdbf.py
Level_2/Regex_Web_Scraper/: Program.cs  README.md  RegexWebScraper.csproj
Level_2/SQL_User_Footprint/: Config.cs  Database.cs  Logger.cs  Program.cs  UserActivity.cs  config.json  sql.sql
Level_2/SQLiDataBaseRetriever/: Program.cs  SQLiTrainingApp.csproj
Level_2/SSH_Login_brute-force/: README.md
Level_2/Simple_Wordpress_brute-forcer/: App.config  Program.cs  README.md  SecurityTrainingTool.csproj
Level_2/Simple_Wordpress_brute-forcer/Core/: SafeHttpRequestBuilder.cs  SecurityValidator.cs  TrainingSessionManager.cs
Level_2/Simple_Wordpress_brute-forcer/Models/: LoginAttemptResult.cs  SecurityTestScenario.cs  TrainingSessionConfig.cs
Level_2/Simple_Wordpress_brute-forcer/Properties/: AssemblyInfo.cs
Level_2/Simple_Wordpress_brute-forcer/Services/: PasswordStrengthAnalyzer.cs  SecurityLogger.cs  TestWordPressClient.cs
Level_2/Simple_Wordpress_brute-forcer/Utilities/: DomainValidator.cs  EnvironmentChecker.cs  RateLimiter.cs
(+274 files in other folders)
