<Project Sdk = "Mirosoft.Net.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include = "Selenium.WebDriver" Version = "4.10.0"\>
    <PackageReference Include = "Selenium.WebDriver.ChromeDriver" Version = "114.0.5735.9000"/>
    <PackageReference Include = "Newtonsoft.Json" Version = "13.0.3"/>
    <PackageReference Include = "Mirosoft.Extentions.Configuration" Version = "7.0.0"/>
    <PackageReference Include = "Mirosoft.Extentions.Configuration.Json" Version = "7.0.0"/>
    <PackageReference Include = "HtmlAgilityPack" Version = "1.11.50"/>
    <PackageReference Include = "DotNetEnv" Version = "2.4.0"/>
    <PackageReference Include = "System.Net.Http" Version = "4.3.4"/>
  </ItemGroup>

  <ItemGroup>
    <None Update = "appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update = "config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
